.. euphony documentation master file, created by
   sphinx-quickstart on Tue Dec 15 08:55:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to euphony's documentation!
===================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   :glob:

   includeme
   modules
   Github Repo <https://github.com/vinaykale64/euphony/>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
